<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLDLAPTOP</Machine>
    <WindowsUser>Jeff</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7e7abe6e-b26e-475a-9c1f-ea3e6a8e0964</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\GatoradeShowerPhone.exe">
      <PackagePath>GatoradeShowerPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\GatoradeShowerPhone.exe.config">
      <PackagePath>GatoradeShowerPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\BarsLogo.png">
      <PackagePath>Assets\BarsLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\EventsLogo.png">
      <PackagePath>Assets\EventsLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\football_Image.png">
      <PackagePath>Assets\football_Image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\HomeLogo.png">
      <PackagePath>Assets\HomeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\ProLogo.png">
      <PackagePath>Assets\ProLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\Wide310x150Logo.scale-240.png">
      <PackagePath>Assets\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\Assets\football_Image_original.jpg">
      <PackagePath>Assets\football_Image_original.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\BarsItemPage.xbf">
      <PackagePath>BarsItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\TeamsItemPage.xbf">
      <PackagePath>TeamsItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\GamesItemPage.xbf">
      <PackagePath>GamesItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\GroupsItemPage.xbf">
      <PackagePath>GroupsItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\HomeHub.xbf">
      <PackagePath>HomeHub.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\SignUpPage.xbf">
      <PackagePath>SignUpPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\ViewMembers.xbf">
      <PackagePath>ViewMembers.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\WatchItemPage.xbf">
      <PackagePath>WatchItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\GatoradeShowerPhone.xr.xml">
      <PackagePath>GatoradeShowerPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\Visual Studio 2013\Projects\WorkingVersionGetItDone\GatoradeShowerPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
