<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nflff_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Bar">
    <Key>
      <PropertyRef Name="BarID" />
    </Key>
    <Property Name="BarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BarStreet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BarCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BarState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BarPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BarZip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventLocationID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeTeam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AwayTeam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StadiumID" Type="Int32" Nullable="false" />
    <Property Name="GameTime" Type="Time" Precision="7" />
    <Property Name="GameDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupOwnerID" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="EventType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventLocationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Confirmed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberGroup">
    <Key>
      <PropertyRef Name="MemGrpID" />
    </Key>
    <Property Name="MemGrpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="GameID" Type="Int32" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FavTeamID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="StadiumID" />
    </Key>
    <Property Name="StadiumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StadiumName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StadiumAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StadiumCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StadiumState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StadiumZip" Type="Int32" Nullable="false" />
    <Property Name="HomeTeamID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeamCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamsTest">
    <Key>
      <PropertyRef Name="teamID" />
    </Key>
    <Property Name="teamID" Type="Int32" Nullable="false" />
    <Property Name="teamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="WatchParty">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="PartyStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartyCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartyState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Private" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="nflff_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Bars" EntityType="Self.Bar" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="MemberGroups" EntityType="Self.MemberGroup" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Stadiums" EntityType="Self.Stadium" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="TeamsTests" EntityType="Self.TeamsTest" />
    <EntitySet Name="WatchParties" EntityType="Self.WatchParty" />
    <FunctionImport Name="ClickBarName" ReturnType="Collection(nflff_dbModel.ClickBarName_Result)">
      <Parameter Name="bname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ClickGroupName" ReturnType="Collection(String)">
      <Parameter Name="gname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ClickScheduledGame" ReturnType="Collection(nflff_dbModel.ClickScheduledGame_Result)">
      <Parameter Name="gid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deletemembergroup">
      <Parameter Name="gid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getAllBars" ReturnType="Collection(nflff_dbModel.getAllBars_Result)" />
    <FunctionImport Name="getGroupName_for_unenrolledmember" ReturnType="Collection(String)">
      <Parameter Name="teamname" Mode="In" Type="String" />
      <Parameter Name="memberid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getgroups" ReturnType="Collection(String)">
      <Parameter Name="memberid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getteams" ReturnType="Collection(nflff_dbModel.getteams_Result)">
      <Parameter Name="memberid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ClickBarName_Result">
    <Property Type="String" Name="BarStreet" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="BarCity" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BarState" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ClickScheduledGame_Result">
    <Property Type="String" Name="BARS" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Stadium" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WatchParties" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="getAllBars_Result">
    <Property Type="Int32" Name="BarID" Nullable="false" />
    <Property Type="String" Name="BarName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="BarStreet" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="BarCity" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BarState" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BarPhone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BarZip" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getteams_Result">
    <Property Type="String" Name="HomeTeam" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AwayTeam" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>