<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nflff_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Bars">
    <Key>
      <PropertyRef Name="BarID" />
    </Key>
    <Property Name="BarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BarName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BarStreet" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BarCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BarState" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BarPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BarZip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EventLocationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeTeam" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AwayTeam" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StadiumID" Type="int" Nullable="false" />
    <Property Name="GameTime" Type="time" Precision="7" />
    <Property Name="GameDate" Type="date" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupOwnerID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="GameID" Type="int" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EventLocationName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Confirmed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberGroups">
    <Key>
      <PropertyRef Name="MemGrpID" />
    </Key>
    <Property Name="MemGrpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="GameID" Type="int" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FavTeamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stadiums">
    <Key>
      <PropertyRef Name="StadiumID" />
    </Key>
    <Property Name="StadiumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StadiumName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StadiumAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StadiumCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StadiumState" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StadiumZip" Type="int" Nullable="false" />
    <Property Name="HomeTeamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeamCity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamsTest">
    <Key>
      <PropertyRef Name="teamID" />
    </Key>
    <Property Name="teamID" Type="int" Nullable="false" />
    <Property Name="teamName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WatchParties">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="PartyStreet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PartyCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PartyState" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Private" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="ClickBarName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ClickGroupName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ClickScheduledGame" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gid" Type="int" Mode="In" />
  </Function>
  <Function Name="deletemembergroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gid" Type="int" Mode="In" />
  </Function>
  <Function Name="getAllBars" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getGroupName_for_unenrolledmember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="teamname" Type="nvarchar" Mode="In" />
    <Parameter Name="memberid" Type="int" Mode="In" />
  </Function>
  <Function Name="getgroups" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="memberid" Type="int" Mode="In" />
  </Function>
  <Function Name="getteams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="memberid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="nflff_dbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bars" EntityType="Self.Bars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberGroups" EntityType="Self.MemberGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadiums" EntityType="Self.Stadiums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamsTest" EntityType="Self.TeamsTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WatchParties" EntityType="Self.WatchParties" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>